# UnlimitTaskAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unlimittaskapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unlimittaskapp/commonMethod/: CommonTestFunctions.kt
app/src/androidTest/java/com/example/unlimittaskapp/di/: TestAppModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/unlimittaskapp/ui/: HiltTestRunner.kt
app/src/androidTest/java/com/example/unlimittaskapp/ui/home/presentations/fragment/: JokesFragmentTest.kt
app/src/debug/java/com/example/unlimittaskapp/: HiltExt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unlimittaskapp/: AppController.kt  DateTimeUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/unlimittaskapp/base/: AuthInterceptor.kt  BaseFragment.kt  BaseRealmRecyclerAdapter.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  MainThreadBus.kt  NoRecordRecyclerView.kt
app/src/main/java/com/example/unlimittaskapp/constant/: AppConstants.kt  JokesViewState.kt
app/src/main/java/com/example/unlimittaskapp/data/database/module/: Jokes.kt  UnLimitDBModule.kt
app/src/main/java/com/example/unlimittaskapp/di/: AppModule.kt  DatabaseModule.kt  HomeRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/unlimittaskapp/event_data/: UpdateUi.kt
app/src/main/java/com/example/unlimittaskapp/factory/: RealmConfigurationFactory.kt
app/src/main/java/com/example/unlimittaskapp/remote/apinterface/: RetrofitApiService.kt
app/src/main/java/com/example/unlimittaskapp/remote/response/: AppResponses.kt  JokesData.kt  ResponseStatus.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/data/repositoryImpl/: HomeRepositoryImpl.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/data/services/: HomeComponentService.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/domain/usecases/: HomeUseCase.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/presentations/activity/: HomeActivity.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/presentations/adapter/: JokesAdapter.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/presentations/fragment/: JokesFragment.kt
app/src/main/java/com/example/unlimittaskapp/ui/home/presentations/viewmodels/: JokesViewModel.kt
app/src/main/java/com/example/unlimittaskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unlimittaskapp/util/: BaseViewState.kt  LiveDataUtils.kt
app/src/main/res/drawable/: ic_no_activity.xml
app/src/main/res/layout/: activity_home.xml  dialog_loading.xml  fragment_jokes.xml  item_jokes_list.xml  no_record_recview_layout.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/unlimittaskapp/: ExampleUnitTest.kt
app/src/test/java/com/example/unlimittaskapp/ui/home/data/repositoryImpl/: HomeRepositoryImplTest.kt
app/src/test/java/com/example/unlimittaskapp/ui/home/domain/usecases/: HomeUseCaseTest.kt
app/src/test/java/com/example/unlimittaskapp/ui/home/presentations/viewmodels/: JokesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
