// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.realm:realm-gradle-plugin:10.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}