plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.unlimittaskapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unlimittaskapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.example.unlimittaskapp.ui.HiltTestRunner"

    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://geek-jokes.sameerkumar.website/\""
        }
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "String", "BASE_URL", "\"https://geek-jokes.sameerkumar.website/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    def navigation_version = "2.4.0-alpha10"
    def retrofit_version = "2.9.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //retrofit service
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //daggerhilt viewmodels
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"

    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'
    /*Otto - Event Bus*/
    implementation 'com.squareup:otto:1.3.8'
//
    //realm adapters
    implementation 'io.realm:android-adapters:3.1.0'
//
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'



    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation 'org.mockito:mockito-inline:3.7.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'



    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    // Espresso
    def androidx_test_espresso = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
    // For instrumentation hilt tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    // Truth Assert Espresso Test
    androidTestImplementation "com.google.truth:truth:1.0.1"
    // androidx.fragment
    def fragment_version = "1.4.0"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

}